<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>space-track</groupId>
  <artifactId>12-com.space.track.API</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Dependency for UnZipping Library-->
  <dependencies>
  <dependency>
    <groupId>net.lingala.zip4j</groupId>
    <artifactId>zip4j</artifactId>
    <version>1.3.2</version>
</dependency>
</dependencies>
</project>